/*
메이, 0
아이다,1
엣지, 2
오미,3
호미,4
*/

const qnaList = [
  {
    q: '1. 오늘은 집들이를 하는 날, 친구가 집들이 선물로 인테리어 소품을 하나 고르라고 한다. 뭐가 좋을까?',
    a: [
      { answer: 'a. 쾌적한 우리집을 책임질 공기청정기', type: [4, 1] },
      { answer: 'b. 포근하게 안고 잘 수 있는 귀여운 쿠션', type: [0] },
      { answer: 'c. 함께 즐길 수 있는, 빔프로젝터', type: [3, 2 ] },
    ]
  },
  {
    q: '2. 지겨운 내 침실에 변화를 주려고 한다. 가장 먼저 바꾸고 싶은 것은?',
    a: [
      { answer: 'a. 분위기를 바꾸는 데에 조명만한 게 없지', type: [0, 2] },
      { answer: 'b. 가장 큰 공간을 차지하는 침대 프레임을 바꿔보자', type: [4] },
      { answer: 'c. 침구류로 포인트를 줘야지', type: [3] },
      { answer: 'd. 꽃 한 송이를 예쁜 화병에 담아서 두면 낭만적인 침실이 될거야', type: [1] },
    ]
  },
  {
    q: '3. 거실에 그림을 두려고 하는데, 어떤 그림을 구매할 것인가?',
    a: [
      { answer: 'a. 톡톡 튀는 색감의 팝아트', type: [3, 2] },
      { answer: 'b. 보기만 해도 마음이 편안해지는 풍경화', type: [0] },
      { answer: 'c. 깔끔한 게 최고, 아무것도 두지 않는다', type: [1,4] }
    ]
  },
  {
    q: '4. 주말 아침, 침대 정리를 하려고 한다. 베개를 어떻게 정리하지?',
    a: [
      { answer: 'a. 크기 별로, 모든 것을 대칭으로 정리한다 ', type: [0, 4 ] },
      { answer: 'b. 대충 베개 두는 자리에 올려두기만 한다 ', type: [1 ] },
      { answer: 'c. 어차피 내가 자는 공간인데, 알게 뭐야? <br/> 자고 일어난 그대로 둔다', type: [3, 2] },
    ]
  },
  {
    q: '5. 마침내 새 집에 입주하는 날! <br/>어떤 공간부터 꾸밀까?',
    a: [
      { answer: 'a. 침실부터 꾸며야지', type: [3 ] },
      { answer: 'b. 거실부터 꾸며야지', type: [4, 2]},
      { answer: 'c. 서재부터 꾸며야지', type: [1] },
      { answer: 'a. 부엌부터 꾸며야지', type: [0] },
    ]
  },

  {
    q: '6. 드라마 속 내가 살고 싶은 집은?',
    a: [
      { answer: 'a. 세련되고, 간결한 모던스타일의 집', type: [0, 1 ] },
      { answer: 'b. 따뜻한 느낌, 원목으로 지은 내추럴 집', type: [4 ] },
      { answer: 'c. 왕족풍, 고풍스럽고 로맨틱한 집', type: [3, 2 ] },
    ]
  },
  {
    q: '7. 날씨가 추워지자 창문에서 바람이 많이 들어온다. 어떻게 하지?',
    a: [
      { answer: 'a. 저렴한 비용의 뽁뽁이를 사서 붙인다', type: [1] },
      { answer: 'b. 하늘하늘~ 레이스 쉬폰 커튼을 산다', type: [0, 2] },
      { answer: 'c. 기본적인 블라인드를 설치한다', type: [4] },
      { answer: 'd. 봄은 금방 올거야, 그냥 버틴다', type: [3] },
    ]
  },
  {
    q: '8. 갑자기 지인이 집에 놀러오겠다고 한다. 남은 시간은 10분, 우리집 상태는 어떨까?',
    a: [
      { answer: 'a. 이미 깔끔하게 정리해두어서 상관없다.', type: [4, 0] },
      { answer: 'b. 보이는 데만 깨끗하면 그만. <br/>일단 닥치는대로 안방에 쑤셔 넣는다. ', type: [3] },
      { answer: 'c. 내 나름의 규칙대로 정리된 것이니 그냥 둔다.', type: [1, 2] },
    ]
  },
  {
    q: '9. 합리적인 가격의 너무 마음에 드는 장식장을 발견했다, 살까 말까?',
    a: [
      { answer: 'a. 없어지기 전에 사야해. 바로 산다', type: [4, 2 ] },
      { answer: 'b. 우선 집에 돌아와서 공간 사이즈를 재어보고 구매한다', type: [1] },
      { answer: 'c. 근처를 한바퀴 돌아본 뒤, 그래도 생각나면 소품샵으로 달려간다.', type: [3 ] },
      { answer: 'b. 우리집에 어울릴까? 놓을만한 위치는? <br/>꼼꼼하게 생각해본 후 결정한다', type: [0] },
    ]
  },
  {
    q: '10. 정리를 하고 푹 쉬고 있다. 친구가 과자를 사들고 집에 방문해도 되냐고 물어본다. 나의 결정은?',
    a: [
      { answer: 'a. 깨끗함을 즐기겠어, 만남을 거절한다.', type: [1, 3] },
      { answer: 'b. 먼지는 쌓이는 것. 친구야 놀러와~', type: [0 ] },
      { answer: 'c. 이미 친구를 초대한 상태! 너도 함께 놀래?', type: [2, 4] },
    ]
  },
]

const infoList = [
  {
    name: '<메이><br/>온정을 지닌 보수적인 똑쟁이',
    desc: ''
  },
  {
    name: '<아이다><br/>나는 생각한다, 고로 존재한다~',
    desc: ''
  },
  {
    name: '<엣지><br/>웃으면 복이 와요, 엣지있는 분위기메이커',
    desc: ''
  },
  {
    name: '<오미><br/>가능성을 가지고 세상을 탐방하는 당신!',
    desc: ''
  },
  {
    name: '<호미><br/>열정적인 천생리더!',
    desc: ''
  }
]

/*
메이, 0
아이다,1
엣지, 2
오미,3
호미,4
*/
